1049554409<end>41<end>24<end>Greetings!

I don't think you remember me but either way my name is Anthony Aguilar, and a rising sophomore at baruch! Do you have any time to talk today or tomorrow ?<end>1474466192
464709698<end>24<end>41<end>Hello Anthony. Please feel free to provide me with your contact info if you want to meet up<end>1474571166
1566353241<end>41<end>24<end>Hey there man!<end>1475200598
847770242<end>41<end>24<end>I apologize<end>1475200601
1702246620<end>41<end>24<end>My number is 3475421804<end>1475200616
538403001<end>41<end>24<end>I have allot of questions<end>1475200621
1859252653<end>41<end>24<end>Lol<end>1475200623
728884953<end>41<end>24<end>So just tell me whenever your available to meet up<end>1475200633
270023861<end>41<end>24<end>I have classes Monday- Friday<end>1475200648
