1929426037<end>13<end>131<end>Hey, it\'s great to connect with you. Just to confirm you are thinking on Tues for an hour at 2:30?<end>1474751790
327852320<end>131<end>13<end>Yup! Sorry for the short notice. Does that time work for you?<end>1474752093
1504597058<end>13<end>131<end>No worries it works. Also would be nice if you can tell me what you wish to get out of the session (resume review, casual chat about the experience at baml etc..)<end>1474752231
1411814757<end>131<end>13<end>Sure. I would like to have my resume reviewed, but I\'m really hoping to pick your mind about your experiences as a summer analyst and analyst at BAML, BAML\'s coverage groups, and some guidance and advice for recruiting. I\'m new to the recruiting process, so I would love to get some advice from someone that went through it.<end>1474752793
1926423972<end>13<end>131<end>Sounds good. Send me your resume at sihunlee0604@gmail.com I will mark up so i dont waste time reading it on the spot<end>1474752857
639695659<end>13<end>131<end>Lmk if you are able to send it today i have some time today to look it over<end>1474752950
1262951930<end>131<end>13<end>Will do. I can send it within the next 15 mins or so<end>1474753407
1715651788<end>131<end>13<end>Just sent my resume<end>1474754890
1185270897<end>13<end>131<end>Great! Got it. See you tuesday<end>1474758052
2032155414<end>131<end>13<end>See you then!<end>1474758108
233734712<end>131<end>13<end>Would you like to meet in front of the Baruch library?<end>1474981185
1106473930<end>13<end>131<end>That would work!<end>1474984188
364544120<end>13<end>131<end>Hey lmk when you are here<end>1475000680
1958888798<end>131<end>13<end>Hey I\'m in front of the library<end>1475000748
1488134449<end>13<end>131<end>Im by the bagel shop<end>1475000934
546701161<end>13<end>131<end>Where do you wanna go<end>1475000944
921445708<end>13<end>131<end>Maybe it\'d be nice if you can put the line you have already for the ib experience and have Select Transactions: $xxx private placement deal for a pharma companyAnd lay out the rationale/size and highlight the patent or the injective substance\'s benefit I guess if you have one or two more projects you have assisted on<end>1475022863
1339434629<end>131<end>13<end>Sounds good! I\'ll use that format<end>1475027535
1807388103<end>131<end>13<end>Is it alright if I send it back tomorrow?<end>1475027555
698194345<end>13<end>131<end>Yeah everything is on your clock and everything is a suggestion it\'s okay if you don\'t change accordingly!<end>1475035485
1028089746<end>131<end>13<end>Thanks man I appreciate the help! I\'m not sure if I heard wrong or not, but did you say you forwarded my resume yesterday?<end>1475067963
1167988246<end>13<end>131<end>I sent him a text if they are still amid looking for applicants at rbc<end>1475069238
158669525<end>13<end>131<end>Didnt hear back<end>1475069243
885714019<end>13<end>131<end>Oh they are already in their screening process<end>1475071746
2080271985<end>131<end>13<end>Ohhh so it\'s too late?<end>1475087095
1607901531<end>131<end>13<end>Hey I just my revised resume. If you could take a look at it whenever you\'re free, that would be great. Thanks!<end>1475121479
1156251507<end>13<end>131<end>Sorry i saw this late I will take a look later today or tmrw<end>1475356365
59916928<end>131<end>13<end>No worries! Thanks!<end>1475374968
531572732<end>13<end>131<end>Hey i personally like the revised versionOne thing would i would kill all &quot;in order&quot;<end>1475459611
10794540<end>13<end>131<end>One thing that catches my eyes is*<end>1475459633
511307259<end>131<end>13<end>Ha Thanks! I really appreciate all the help during and after our session. I\'ll definitely take care of the &quot;in order&quot;<end>1475510321
