1655764443<end>2<end>118<end>Hey man. Can you send a copy of your resume to my email prior to our meet? Email: anthonya.olaniyi@gmail.comThanks and look forward to seeing you then!<end>1474876262
1259407054<end>118<end>2<end>Hey brother. I am sorry I never saw that I have a message! I only saw it when I tried to send you a message now. Unfortunately, I wanted to tell you that it will be really hard to come to school tomorrow. I am in the hospital with my sister now because she is pregnant and most likely she will be giving birth in the morning as the doctor just said. Can I please reschedule the session? Thanks and sorry again.<end>1474956846
767969119<end>2<end>118<end>Dude. Absolutely man! Congratulations to your sister and I hope she has a safe delivery. You\'re going to be an awesome Uncle!!! Let\'s definitely reschedule to when ever you have availability. No worries at all. Also, if you update the app and then log off and sign back in, push notifications should be working!<end>1474957227
1812040165<end>118<end>2<end>Thanks so much man. She did not give birth yet though :)) but she will soon. I will reschedule a session in the next week. Monday works for you?<end>1475103892
64241417<end>2<end>118<end>Nice. Yep. Monday works well man!<end>1475103958
195327171<end>118<end>2<end>Wait, I guess school is closed on Monday!<end>1475104097
1244181260<end>118<end>2<end>Wednesday is okay?<end>1475104132
1512136486<end>2<end>118<end>Yep. Wednesday works. What time are you free?<end>1475104913
1691251461<end>2<end>118<end>Let\'s do Wednesday at 6pm?<end>1475105294
885700639<end>118<end>2<end>I have class that ends at 10:20 am and another class that starts at 5:50 pm I am available anytime between them or after the night class that ends at 7:05.<end>1475105418
308005564<end>2<end>118<end>Cool. Might 7:30pm work for you?<end>1475105590
1203089627<end>118<end>2<end>Yes, thank you. I will schedule a session.<end>1475105645
67528643<end>2<end>118<end>Awesome. Just got it. Look forward to meeting you then.<end>1475105901
1387361756<end>2<end>118<end>You scheduled a session for mock interview but I recall the last one being a resume edit session<end>1475105939
1468840286<end>2<end>118<end>No worries at all though. More than happy to help with all that stuff hah<end>1475105980
1203727531<end>2<end>118<end>Also. You may have scheduled it for this Wednesday as instead of next week Wednesday<end>1475106898
542474813<end>118<end>2<end>Haha. Yes but I am getting help with my resume. So I guess it would be better if you help me with an interview based on the resume. Just feel free to tell me whenever you see something wrong :)) thanks<end>1475106915
1715384301<end>2<end>118<end>Awesome. Just reschedule it to next week Wednesday. I just canceled the one you did, as I just realized that it was set for this week as opposed to next week<end>1475106975
1495364073<end>118<end>2<end>Done<end>1475108144
1048220127<end>2<end>118<end>Just accepted. See you then<end>1475117979
1899546881<end>118<end>2<end>Hey. I did not get my resume done until now. Should I cancel this session and reschedule another when I get my resume?<end>1475687956
809999986<end>2<end>118<end>It\'s up to you. If you want, we could use today\'s session to go through the typical questions or I could even walk you through the process and then we schedule another to have a straight mock interview and I give you feedback<end>1475688498
2070957743<end>2<end>118<end>Think that would be really helpful actually. Let me know. Either works bro!<end>1475688547
1683629143<end>118<end>2<end>Yup that\'s fine. See you at 7:30 then.<end>1475688891
1957362416<end>2<end>118<end>Sounds good dude. See you then.<end>1475706912
1482385685<end>118<end>2<end>Am at the plaza. Just let me know when you are coming. Thanks<end>1475709257
1898689875<end>2<end>118<end>I\'m here<end>1475710037
1389818900<end>2<end>118<end>Great meeting today bro. Did you get a chance to wright a review and give me a rating?<end>1475729063
634231758<end>118<end>2<end>Yes man. I will.<end>1475730680
1321936384<end>118<end>2<end>Bro, I am not sure how to give a review<end>1475730754
1885652727<end>2<end>118<end>Did a pop up come up after our session?<end>1475730792
693132567<end>2<end>118<end>Did you get the pop up?<end>1475730803
158116738<end>118<end>2<end>Nope<end>1475730892
