1489537496<end>11<end>2<end>Yo<end>1474946485
551772750<end>11<end>2<end>You should have an option to start a message through the message tab<end>1474946498
1924504371<end>11<end>2<end>&amp; ability to delete messages<end>1474946508
1336345676<end>11<end>2<end>Works ?<end>1474946511
1929735150<end>2<end>11<end>Yeah dude<end>1474946566
299779007<end>2<end>11<end>I sent you screen shots<end>1474946571
723280582<end>2<end>11<end>Does it work for you<end>1474946576
1379220776<end>11<end>2<end>Send me another message.<end>1474946584
260422553<end>2<end>11<end>Yo<end>1474946595
1502266262<end>11<end>2<end>When I click the badge it just brings me to the app<end>1474946612
417947864<end>2<end>11<end>Got it?<end>1474946614
58485658<end>11<end>2<end>Like to the last thing I was doing<end>1474946618
1050015058<end>11<end>2<end>Not the messages<end>1474946621
1766973915<end>11<end>2<end>But it\'s dope that there\'s badges lol<end>1474946630
1308879153<end>2<end>11<end>Sign out and sign back in<end>1474946641
1809128625<end>11<end>2<end>Iight go ahead again<end>1474946717
40787254<end>2<end>11<end>Yo<end>1474946721
900066056<end>2<end>11<end>Yo<end>1474947431
37459120<end>2<end>11<end>Sign out and sign back in<end>1474947492
1361609129<end>11<end>2<end>Yo<end>1474947652
47965889<end>11<end>2<end>Yo<end>1474947653
1005604349<end>11<end>2<end>Yo<end>1474947654
1663945049<end>11<end>2<end>Yo<end>1474947655
1825241020<end>11<end>2<end>App definitely responds &amp; shifts between tabs a lot more smoothly now.<end>1474948065
452972897<end>11<end>2<end>Very responsive.<end>1474948075
806756816<end>11<end>2<end>Pretty dope<end>1474948079
121948510<end>2<end>11<end>Nice. Nice<end>1474948862
970621761<end>11<end>2<end>Disappeared now lol<end>1474949170
788513508<end>2<end>11<end>Awesome<end>1474949245
