1298477829<end>139<end>2<end>I want to book an appointment<end>1474950045
874029963<end>2<end>139<end>Lmao<end>1474950067
1137835310<end>2<end>139<end>All the way from UA nigga?<end>1474950078
66646715<end>139<end>2<end>Haha<end>1474985116
107710021<end>2<end>139<end>Lol but what you think about it?<end>1474999536
766677643<end>2<end>139<end>You think it would work at UA?<end>1474999545
1898902035<end>139<end>2<end>I think it\'s dope, nd I suggest when ever you add a new school , you have a campus rep at each school<end>1475000549
627034524<end>139<end>2<end>Nd yea it would work<end>1475000559
908767444<end>2<end>139<end>Facts<end>1475000638
1712087856<end>139<end>2<end>Can professors be included also?<end>1475000640
48148025<end>2<end>139<end>What\'s the top industries at UA?<end>1475000649
1383060763<end>139<end>2<end>Criminal justice, businesses , pre med<end>1475001229
2104123903<end>2<end>139<end>Cool. How do you think we should launch it at your school then?<end>1475001396
210363396<end>2<end>139<end>You know your school best<end>1475001403
1013818652<end>139<end>2<end>I think first you should put flyers around campus (or I put flyers around lol) asking if people are interested in be a prep person, ( idk what you call them ) but in various fields of study . Also you can email professors for their top students in high level courses (300+ level) and once you\'ve acquired a strong base of prep ppl you can then launch in Albany,<end>1475002067
1180983228<end>139<end>2<end>In addition to job opportunities I think you should also do study sessions<end>1475002190
1712308237<end>139<end>2<end>Is it possible for someone to upgrade from student to prep?<end>1475002268
160429005<end>2<end>139<end>Yeah. That makes sense. Let\'s get on a call tonight(or whenever you\'re free this week) to discuss<end>1475003368
51527599<end>2<end>139<end>Yeah, it is. I\'ll explain everything to you once we hop on a call<end>1475003405
627008818<end>139<end>2<end>Iight I could do like 730-830 tonight<end>1475003812
169452321<end>139<end>2<end>Yeo<end>1475021926
2065793239<end>2<end>139<end>Yo. Let me call at 8:30<end>1475022231
1123914240<end>139<end>2<end>Iight<end>1475022252
