100173270<end>13<end>120<end>Hey, good to connect. I cannot do tomorrow but can we reschedule?<end>1475201316
1228322891<end>13<end>120<end>Hey can you msg me please Your notices are very short<end>1475356272
765076482<end>13<end>120<end>I mean before the booking* thanks!<end>1475356287
1064480402<end>13<end>120<end>And also if you can let me know what you\'d like to get out of the session would help me understand the purpose as well!<end>1475356544
1432236561<end>120<end>13<end>Hi Sihun, my apologies for the wait. Been having struggle with the app. If you see this message, please inform me on the best time for us to chat about my first-year at Baruch.<end>1475449035
472845960<end>120<end>13<end>(813)-5028452<end>1475449131
564300356<end>120<end>13<end>zhenghaobenjijiang97@yahoo.com<end>1475449146
50017435<end>120<end>13<end>Feel free to contact me whenever you\'d like!!!<end>1475449168
788055092<end>13<end>120<end>Hey, thanks for that. How about around 4pm on wed??<end>1475459506
1205829701<end>120<end>13<end>I have a class that ends at 3:45. If we can meet at a place less than 10minutes away from Baruch\'s vertical campus, yes.<end>1475587311
339231728<end>13<end>120<end>Yeah we can do that.<end>1475596953
1913535364<end>120<end>13<end>Is it still a good time to meet?<end>1475696984
