1401959196<end>231<end>19<end>Hey I tried to schedule an appointment with you. Weirdly it says Opps and stopped working<end>1475874011
885956504<end>231<end>19<end>But I want to talk to you about my accounting career and more :)) please reply<end>1475874035
1047939155<end>19<end>231<end>Hello Wenqing. I\'m sorry to hear about the malfunctioning of the app. We can definitely try to see what is happening with the appointments<end>1475874108
1018676899<end>231<end>19<end>Would you like to tutor me for accounting? I will pay you<end>1475874195
1490558658<end>19<end>231<end>Do you mind telling me what year are you?<end>1475874286
861703723<end>231<end>19<end>I\'m a junior, currently taking ACC 3000<end>1475874305
226943089<end>231<end>19<end>I just got back from my midterm. My score is a little bit below the average so I\'m kinda worried<end>1475874334
921321908<end>19<end>231<end>Ironically me too. So I won\'t be much of a help. Do you mind if I refer you to another tutor that I\'m sure would be more helpful?<end>1475874364
2101652016<end>231<end>19<end>Yeah sure! That would be very nice of you!<end>1475874430
1174596566<end>231<end>19<end>Thank you so much<end>1475874433
1780670875<end>19<end>231<end>You are most welcome. So her name is Shantel Deleon. She is under Preplyst too. Look under the same category you found me for her.<end>1475874492
1762722034<end>231<end>19<end>Thanks I just messaged her<end>1475874666
121166151<end>231<end>19<end>How is your accounting 3000? Are you taking it with Min Shen too?<end>1475874681
1185512036<end>19<end>231<end>You are welcome. And I am not. I\'m taking professor sunquien Ren. She is actually good. And I\'m not sure how well it is as yet though because my midterm is in two weeks<end>1475874773
1892867315<end>19<end>231<end>The material seems fine though.<end>1475874786
1155974114<end>231<end>19<end>Okay thanks for your information! You must have been working hard. In fact I feel kind of stupid in my accounting class. I worked very hard but got a not so okay grade. I didn\'t expect that there would be so many 90 grades in that class :(((<end>1475874851
