1167212397<end>152<end>19<end>Hi, aren\'t we taking acc3000 together? Good to see..<end>1475988182
1308524528<end>19<end>152<end>We probably are. Are you in sunquien ten class?<end>1475991905
1785391726<end>152<end>19<end>Yes mam! We r<end>1476032976
72639638<end>19<end>152<end>Great. How do you find her as a professor?<end>1476033029
941019253<end>152<end>19<end>She is ok! But sometimes confusing...wbu?<end>1476033174
1358946492<end>19<end>152<end>She is probably one of the better ones. Some of her examples aren\'t very clear though.<end>1476033221
1962010204<end>19<end>152<end>Have begun studying for the exam?<end>1476033228
884015141<end>152<end>19<end>No...i am stuck with this fucking waren case<end>1476033258
1321139590<end>152<end>19<end>How u doing with it?<end>1476033265
1917131451<end>19<end>152<end>Yeah. Me too. I\'m trying finish all my assignments that are due this week today so that I can focus on those two<end>1476033292
2088516835<end>19<end>152<end>I finished the daily transactions. I\'m left with month end and year end procedures<end>1476033324
305292947<end>19<end>152<end>Wbu?<end>1476033327
281241812<end>152<end>19<end>But u have acc background<end>1476033331
376806572<end>152<end>19<end>So u will be fine<end>1476033335
1494158693<end>19<end>152<end>I do. Not to say that it won\'t be challenging though<end>1476033353
2080206022<end>152<end>19<end>U got this<end>1476033378
947441392<end>152<end>19<end>But i might need some help...<end>1476033399
325261586<end>152<end>19<end>Hopefully u will be able to help me with it<end>1476033418
1800544233<end>152<end>19<end>It will be greatly appreciated<end>1476033448
831193094<end>152<end>19<end>And i will pay for ur time..<end>1476033460
1365769171<end>19<end>152<end>Sure, why not. We can work something out.<end>1476035538
1552915226<end>152<end>19<end>Definitely thanks much<end>1476036617
1981771439<end>152<end>19<end>Hey Analisa<end>1476537066
928140702<end>152<end>19<end>How u doing?<end>1476537070
1361764469<end>19<end>152<end>Hello<end>1476546331
710510431<end>19<end>152<end>I\'m good. What about you?<end>1476546335
2052641032<end>152<end>19<end>Not bad...<end>1476547256
1702104842<end>152<end>19<end>Midterms one after another<end>1476547267
1773997194<end>19<end>152<end>I know. I\'m off by $40 and it\'s killing me because I can\'t seem to detect why<end>1476547302
653806965<end>152<end>19<end>U will figure it out<end>1476547495
566360698<end>152<end>19<end>Its just 40<end>1476547502
1263524927<end>19<end>152<end>Yeah. How are you holding up?<end>1476547546
32449656<end>152<end>19<end>Bad!<end>1476547561
1686495798<end>152<end>19<end>Its super confusing<end>1476547579
1157160750<end>19<end>152<end>It\'s tedious<end>1476547594
1290448673<end>152<end>19<end>For sure it is..<end>1476552915
