1305091190<end>244<end>2<end>Hey Olaniyi, I was referred to this site by my finance 4610 professor, I want to know more about the site if you have time to explain and I\'m interested in doing internship. What shoul be the step to follow? Moukadas<end>1476101918
1870124262<end>2<end>244<end>Definitely. How\'s your availability this week?<end>1476120911
1241249156<end>244<end>2<end>I\'ll be on campus on Wednesday Thursday and Saturday<end>1476120970
748734009<end>2<end>244<end>Hey man. So what type of internship are you interested in?<end>1476301989
1324219247<end>244<end>2<end>I\'m interested in financial internship<end>1476302082
1365626600<end>244<end>2<end>I\'m looking forward to get some experience in finance field before finishing with my degree<end>1476302582
2103291234<end>2<end>244<end>Awesome. What exactly in finance?<end>1476303563
1119597218<end>2<end>244<end>i.e investment banking, sales &amp; trading, etc<end>1476303593
1265754588<end>244<end>2<end>Investment bank, trade, consulting<end>1476303625
390025004<end>244<end>2<end>Etc..<end>1476303631
1012108893<end>2<end>244<end>Awesome. Book a session with me and we\'ll meet on campus. I can def be helpful with that. Sat anytime works for me<end>1476303699
276580314<end>244<end>2<end>Ok will book a session and definitely let you know when I\'ll be free<end>1476303763
2076684141<end>2<end>244<end>When will you book the session for?<end>1476303841
1755420244<end>244<end>2<end>When are you definitely free<end>1476303880
181940717<end>2<end>244<end>And yeah bro. I can also help out with consulting. Recruiting season is happening now so I\'ll def make sure you land something!<end>1476303900
1724685398<end>244<end>2<end>Great bro just let me know the day you\'re free on campus then we can meet and talk about<end>1476304049
1871985948<end>2<end>244<end>Yup. Saturday at 5pm works for me man<end>1476304119
677839003<end>244<end>2<end>Ok I\'ll book for that day<end>1476304226
1883500632<end>244<end>2<end>Thanks man<end>1476304229
866543705<end>2<end>244<end>Awesome. Look forward to meeting then<end>1476307974
1855921482<end>244<end>2<end>Ok great<end>1476309196
1385483787<end>244<end>2<end>All set<end>1476309200
199561004<end>2<end>244<end>Nice. Lmk once you send the session request so I can accept it<end>1476314187
62758640<end>244<end>2<end>Ok Anthony I got you<end>1476314209
936958134<end>244<end>2<end>👊🏽<end>1476314212
