1773402253<end>1<end>2<end>Yooo<end>1473806938
41840458<end>2<end>1<end>Now you're at 5 stars hah<end>1474066123
1575402303<end>2<end>1<end>Update your ishh hah<end>1474305639
1187229303<end>1<end>2<end>Don't think I got that notification<end>1474306147
1638875703<end>2<end>1<end>That was fast<end>1474306152
1687731956<end>1<end>2<end>Oo nvm I got it<end>1474306165
237462036<end>1<end>2<end>The &quot;update your ish&quot; I didn't get<end>1474306175
780993344<end>1<end>2<end>I got the &quot;that was fast&quot;<end>1474306182
546585764<end>1<end>2<end>Lol wow<end>1474306201
1805266679<end>1<end>2<end>Can't put quotation marks<end>1474306208
1162737725<end>2<end>1<end>&quot;Zzz&quot;<end>1474306242
531459769<end>2<end>1<end>Does it work for me?<end>1474306255
1858457908<end>1<end>2<end>!!<end>1474306259
1561202996<end>2<end>1<end>Oh shit hah<end>1474306476
286607506<end>2<end>1<end>Your notifications work right?<end>1474310547
1941334315<end>1<end>2<end>Somewhat<end>1474323219
2031646617<end>2<end>1<end>Yo<end>1474944550
2004057606<end>1<end>2<end>Yo<end>1474944630
1425284819<end>2<end>1<end>Yo<end>1474944673
1874645251<end>2<end>1<end>Lmk what James say<end>1474999844
110555372<end>1<end>2<end>Not on the boards<end>1475001197
545261125<end>1<end>2<end>But I think we can post in the cubicles<end>1475001207
480566817<end>2<end>1<end>Damn lol<end>1475001354
