<h4>Dear <?php echo $username;?>,</h4>

<p>We are sending you this message because you have indicated you forgot your Bringthings password. If this is not the case, please ignore this message.

 </p>

<a href="<?php echo $link; ?>">Click here to reset your passsword</a><br><br>

or Visit this Link<br/>

<p><a href="<?php echo $link; ?>"><?php echo $link; ?></a></p>


<p>

If you've received this mail in error, it's likely that another user entered
your email address by mistake while trying to reset a email. If you didn't
initiate the request, you don't need to take any further action and can safely
disregard this email.</p>
<p>
Sincerely,<br>
The Bingthings Team
</p>
<p>
Note: This email address cannot accept replies. To fix an issue or learn more
about your account, visit our website: <a href ="http://bringthings.com"> http://www.bringthings.com/</a></p>